<!--<!doctype html>
<title>Upload an image</title>
<h1>Upload an image</h1>
<form method=post enctype=multipart/form-data>
  <input type=file name=file>
  <input type=submit value=Upload>
</form>
{% if error %}
<p><strong>Error:</strong> {{ error }}</p>
{% endif %}-->

<!doctype html>
<html>
<head>
    <title>Upload an Image</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }
        h1 {
            font-size: 7em;
        }
        h2 {
            font-size: 3em;
        }
        p  {
            font-size: 1.1em;
            color: #333;
        }
        form {
            margin-top: 2em;
        }
    </style>
</head>
<body>
    <h1>Smart Recycling</h1>
    <p>Check if your grabage is recyclable or not! just take a photo of the item you want to know of, and then we tell you if its recyclable or not</p>
    <h2>Upload an image</h2>
    <form method="post" enctype="multipart/form-data">
        <input type="file" name="file" required>
        <input type="submit" value="Upload">
    </form>
    {% if error %}
    <p><strong>Error:</strong> {{ error }}</p>
    {% endif %}
    <h3>Moe Hdaib - SIT 744 - Deakin University</h3>
</body>
</html>

